{
  "name": "stick-smash-party",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser party brawler — stickman physics, weapons, destructible terrain, online multiplayer.",
  "scripts": {
    "test": "node --test test/*.test.js test/integrity/*.test.js test/network/*.test.js test/match/*.test.js",
    "test:smoke": "node test/smoke/boot.smoke.mjs",
    "check": "node scripts/check.mjs",
    "start": "node scripts/start.mjs",
    "dev": "npx --yes serve@latest -p 5173 .",
    "play": "node scripts/dev-tunnel.mjs",
    "https-setup": "npm i selfsigned",
    "https": "node https-server.mjs",
    "share": "npx --yes localtunnel@latest --port 5173",
    "tunnel": "npx --yes cloudflared@latest tunnel --url http://localhost:5173"
  },
  "dependencies": {
    "selfsigned": "^2.4.1"
  }
}
